TOKEN=Discord-Token
CHANNEL_ID=Discord-ChannelId
STREAMER_BOT_HTTP_SERVER=http://127.0.0.1:7474
STREAMER_BOT_WS_SERVER_HOST=127.0.0.1
STREAMER_BOT_WS_SERVER_PORT=8080
# You can open up ${STREAMER_BOT_HTTP_SERVER}/GetActions in any Browser that has access to the Streamer.Bot HTTP Server to see a list with all actions and their IDs or just execute getActions while having the HTTP Server set in the .env file
DELETE_ACTION_ID=Streamer.Bot-ActionId
TIMEOUT_ACTION_ID=Streamer.Bot-ActionId
BAN_ACTION_ID=Streamer.Bot-ActionId
